<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        body {
            font-family: 'Play', sans-serif;
        }
        
        #grid {
            display: grid;
            border: solid black 3px;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(3, 100px);
            gap: 20px;
            padding: 100px;
            min-width: 400px;
            border-radius: 6px;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: solid black 3px;
            border-radius: 6px;
        }
        
        .circle {
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-color: rgb(200, 78, 78);
        }
        
        .circle:active {
            background-color: rgb(139, 52, 52);
        }
        /* #score-heading {
            display: inline-block;
        }
        
        #level-heading {
            float: right;
        } */
        
        #info {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="info">
        <h1 id="score-heading">Score: <span id="score">0</span></h1>
        <h1 id="level-heading">Level: <span id="level">0</h1>
    </div>
    <div id="grid"></div>
    <div style="display: none;" id="win-text"><p>You win!</p></div>
    <script src="levels.js"></script>
    <script src="main.js"></script>
</body>

</html>